:root {
--spacing-xxsmall: 0.0625rem; /* xxxsmall */
--spacing-xxsmall: 0.125rem; /* xxsmall */
--spacing-xsmall: 0.25rem; /* xsmall */
--spacing-small: 0.5rem; /* small */
--spacing-medium: 1rem; /* medium */
--spacing-large: 1.5rem; /* large */
--spacing-xlarge: 2rem; /* xlarge */
--spacing-xxlarge: 4rem; /* xxlarge */
--spacing-xxxlarge: 6rem; /* xxxlarge */
}

html {
  font-size: 16px;
  /* You should not modify the following */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
}

/* You should not modify the following */
*, *:before, *:after {
  box-sizing: inherit;
}
